VERSION 5.00
Begin VB.PropertyPage Page1 
   Caption         =   "Page1"
   ClientHeight    =   3495
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   5925
   PaletteMode     =   0  'Halftone
   ScaleHeight     =   3495
   ScaleWidth      =   5925
   Begin VB.TextBox txtItemHeight 
      Height          =   330
      Left            =   510
      TabIndex        =   7
      Top             =   2445
      Width           =   2700
   End
   Begin VB.TextBox txtSelected 
      Height          =   330
      Left            =   510
      TabIndex        =   5
      Top             =   1785
      Width           =   2700
   End
   Begin VB.TextBox txtButtonHeight 
      Height          =   330
      Left            =   510
      TabIndex        =   3
      Top             =   1140
      Width           =   2700
   End
   Begin VB.TextBox txtTopItem 
      Height          =   330
      Left            =   510
      TabIndex        =   1
      Top             =   495
      Width           =   2700
   End
   Begin VB.Label lblItemHeight 
      Caption         =   "ItemHeight:"
      Height          =   240
      Left            =   510
      TabIndex        =   6
      Top             =   2190
      Width           =   2700
   End
   Begin VB.Label lblSelected 
      Caption         =   "Selected:"
      Height          =   240
      Left            =   510
      TabIndex        =   4
      Top             =   1545
      Width           =   2700
   End
   Begin VB.Label lblButtonHeight 
      Caption         =   "ButtonHeight:"
      Height          =   240
      Left            =   510
      TabIndex        =   2
      Top             =   885
      Width           =   2700
   End
   Begin VB.Label lblTopItem 
      Caption         =   "TopItem:"
      Height          =   240
      Left            =   510
      TabIndex        =   0
      Top             =   240
      Width           =   2700
   End
End
Attribute VB_Name = "Page1"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = True
Private Sub txtItemHeight_Change()
    Changed = True
End Sub


Private Sub txtSelected_Change()
    Changed = True
End Sub


Private Sub txtButtonHeight_Change()
    Changed = True
End Sub


Private Sub txtTopItem_Change()
    Changed = True
End Sub


Private Sub PropertyPage_ApplyChanges()
    SelectedControls(0).ItemHeight = txtItemHeight.Text
    SelectedControls(0).Selected = txtSelected.Text
    SelectedControls(0).ButtonHeight = txtButtonHeight.Text
    SelectedControls(0).TopItem = txtTopItem.Text
End Sub


Private Sub PropertyPage_SelectionChanged()
    txtItemHeight.Text = SelectedControls(0).ItemHeight
    txtSelected.Text = SelectedControls(0).Selected
    txtButtonHeight.Text = SelectedControls(0).ButtonHeight
    txtTopItem.Text = SelectedControls(0).TopItem
End Sub


